import random
import imageio.v2  as imageio
import os
import sys
import xml.etree.ElementTree as ET
from PIL import Image, ImageDraw


def main(frames,seed,pixel_number,mode,wiggle,xml,pixel_size):
    int_x=10
    int_y=10
    filename=[]
    cur_file_loc=os.path.dirname(os.path.realpath(__file__))
    filecount=0
    if mode=="1":
        guide_array_x,guide_array_y,color_array=draw_random_image_intial(int_x,int_y,seed,pixel_number)
    elif mode=="2":
        guide_array_x,guide_array_y,color_array=parse_xml(xml)

    # print("testing")
    # print(cur_file_loc+"\\gifs")
    for i in range(frames):
       name=draw_image_guided(guide_array_x,guide_array_y,color_array,i,wiggle,pixel_size)
       filename.append(name)
    
    images = []
    for i in range(len(filename)):  
        images.append(imageio.imread(filename[i]))

    while os.path.isfile(cur_file_loc+"\\gifs\\movie_"+"seed_"+str(seed)+"pixel_"+str(pixel_number)+"frames_"+str(frames)+str(filecount)+".gif"):
        filecount+=1

    imageio.mimsave(cur_file_loc+"\\gifs\\movie_"+"seed_"+str(seed)+"pixel_"+str(pixel_number)+"frames_"+str(frames)+str(filecount)+".gif", images,'GIF',disposal=2,loop=0)

def image_saver(img):
    filecount=0
    name=""
    cur_file_loc=os.path.dirname(os.path.realpath(__file__))
    while os.path.isfile("random_img"+str(filecount)+".png"):
        filecount+=1
        name="random_img"+str(filecount)+".png"
    img.save("random_img"+str(filecount)+".png")
    return name

def draw_image_guided(guide_array_x,guide_array_y,color_array,frame_num,wiggle,pixel_size):
    img = Image.new('RGBA', (100, 100), color = (0,0,0,0))
    draw=ImageDraw.Draw(img)
    for i in range(len(guide_array_x)):
        new_x=guide_array_x[i]+(random.randint(-wiggle,wiggle))
        new_y=guide_array_y[i]+(random.randint(-wiggle,wiggle))
        if new_x<10:
            new_x+=10
        if new_x>90:
            new_x-=10
        if new_y<10:
            new_y+=10
        if new_y>90:
            new_y-=10
        draw.rectangle((new_x,new_y,new_x+pixel_size,new_y+pixel_size),fill=(color_array[i*4],color_array[i*4+1],color_array[i*4+2],color_array[i*4+3]))
    
    name=image_saver(img)
    return name


def draw_random_image_intial(x,y,seed,pixel_number):
    array_x=[x]
    array_y=[y]
    new_x=x
    new_y=y
    img = Image.new('RGBA', (100, 100), color = (0,0,0,0))
    random.seed(seed)
    draw=ImageDraw.Draw(img)
    lastrand=0
    draw.rectangle((x,y,x+5,y+5),fill=(255,0,0,255))
    i=0
    random_color_1=random.randint(0,255)
    random_color_2=random.randint(0,255)
    random_color_3=random.randint(0,255)
    random_color_4=random.randint(0,255)
    random_color_array=[random_color_1,random_color_2,random_color_3,random_color_4]
    while i<pixel_number:
        random_number=random.randint(1,4)
        random_color_1+=random.randint(-10,10)
        random_color_2+=random.randint(-10,10)
        random_color_3+=random.randint(-10,10)
        random_color_4+=random.randint(-10,10)
        random_color_array.append(random_color_1)
        random_color_array.append(random_color_2) 
        random_color_array.append(random_color_3)
        random_color_array.append(random_color_4)
        if random_color_1<=0 or random_color_1>=255:
            random_color_1=255
        if random_color_2<=0 or random_color_2>=255:
            random_color_2=0
        if random_color_3<=0 or random_color_3>=255:
            random_color_3=0
        if random_color_4<=0 or random_color_4>=255:
            random_color_4=255

        
        if lastrand==1 or lastrand==2:
            random_number=random.randint(3,4)
        elif lastrand==3 or lastrand==4:
            random_number=random.randint(1,2)
        if random_number == 1:
            new_x+=5
        elif random_number == 2:
            new_x-=5
        elif random_number == 3:
            new_y+=5
        elif random_number == 4:
            new_y-=5
        lastrand=random_number

        array_x.append(new_x)
        array_y.append(new_y)

        if new_x<10 or new_x>90 or new_y<10 or new_y>90:
            new_x=x
            new_y=y

        draw.rectangle((new_x,new_y,new_x+5,new_y+5),fill=(random_color_1,random_color_2,random_color_3,random_color_4))
        i+=1
    #print(array_x,array_y)
   
    image_saver(img)
    return array_x,array_y,random_color_array

def parse_xml(file_name):
    # Parse the XML file
    x=[]
    y=[]
    current_file_path = os.path.dirname(os.path.realpath(__file__))

    file_name_loc=current_file_path+'\\patterns\\'+file_name
    tree = ET.parse(file_name_loc)
    
    # Get the root element
    root = tree.getroot()
    #generate colors
    random_color_1=random.randint(0,255)
    random_color_2=random.randint(0,255)
    random_color_3=random.randint(0,255)
    random_color_4=random.randint(0,255)
    random_color_array=[random_color_1,random_color_2,random_color_3,random_color_4]
    # Find all 'partstitch' elements and print their 'x' and 'y' attributes
    for partstitch in root.iter():
        if (partstitch.tag=='partstitch' or partstitch.tag=='stitch') and partstitch.get('x')!=None and partstitch.get('y')!=None:
            print(partstitch.get('x'), partstitch.get('y'))
            x.append(int(partstitch.get('x')))
            y.append(int(partstitch.get('y')))
            random_color_1+=random.randint(-1,1)
            random_color_2+=random.randint(-1,1)
            random_color_3+=random.randint(-1,1)
            random_color_4+=random.randint(-1,1)
            random_color_array.append(random_color_1)
            random_color_array.append(random_color_2) 
            random_color_array.append(random_color_3)
            random_color_array.append(random_color_4)
            if random_color_1<=0 or random_color_1>=255:
                random_color_1=255
            if random_color_2<=0 or random_color_2>=255:
                random_color_2=0
            if random_color_3<=0 or random_color_3>=255:
                random_color_3=0
            if random_color_4<=0 or random_color_4>=255:
                random_color_4=255
    # print(f'x: {x}, y: {y}')
    return x,y,random_color_array

def draw_xml_image(x,y):
    img = Image.new('RGBA', (100, 100), color = (0,0,0,0))
    draw=ImageDraw.Draw(img)
    
    for i in range(len(x)):
        draw.rectangle((x[i],y[i],x[i]+5,y[i]+5),fill=(255,0,0,255))
    image_saver(img)



if __name__ == '__main__':

    mode="0"
    count=25
    seed=3
    pixel_number=300
    wiggle=1
    xml='tie_fighter.oxs'
    pixel_size=5
    while True:    
        print("Press 1 to run in random mode or 2 for xml mode, 3 for drawing settings, 4 to set xml file")
        print("Press e to exit")
        
        mode=input()
        if mode=="1":
            main(count,seed,pixel_number,mode,wiggle,xml,pixel_size)
        elif mode =="2":
            main(count,seed,pixel_number,mode,wiggle,xml,pixel_size)
        elif mode=="3":
            print("Enter the number of frames, current frames is "+str(count))
            count=int(input())
            print("Enter the seed, current seed is "+str(seed))
            seed=int(input())
            print("Enter the number of pixels, current pixel number is "+str(pixel_number))
            pixel_number=int(input())
            print("Enter the wiggle, current wiggle is "+str(wiggle))
            wiggle=int(input())
            print("Enter the pixel size, current pixel size is "+str(pixel_size))
            pixel_size=int(input())
        elif mode=="4":
            print("Enter the xml file name with extension, likely .oxs")
            xml=input()
            current_file_path = os.path.dirname(os.path.realpath(__file__))
            if not os.path.isfile(current_file_path+'\\patterns\\' + xml):
                print(f"The file 'patterns/{xml}' does not exist.")
    
        elif mode=="e":
            sys.exit()
        else:
            print("Invalid input")
    # i=0
    # while i<10:
    #     main(count,i,pixel_number)
    #     count=random.randint(25,50)
    #     seed=random.randint(0,100)
    #     pixel_number=random.randint(100,500)
    #     i+=1

    
