[gd_scene load_steps=6 format=3 uid="uid://hgsbqqn6aaj1"]

[ext_resource type="Script" path="res://ground.gd" id="1_7l2c1"]
[ext_resource type="PackedScene" uid="uid://c3tdir6qptdce" path="res://character_body_2d.tscn" id="2_nwgdx"]
[ext_resource type="Texture2D" uid="uid://dcvxmbun66n7y" path="res://icon.svg" id="4_uy7uw"]
[ext_resource type="Script" path="res://music.gd" id="13_3xssc"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m3q08"]
b = Vector2(39.92, 18.625)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7l2c1")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_nwgdx")]
unique_name_in_owner = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, -603)

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
position = Vector2(9, 574)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_m3q08")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
visible = false
texture = ExtResource("4_uy7uw")

[node name="music" type="AudioStreamPlayer" parent="."]
autoplay = true
script = ExtResource("13_3xssc")

[node name="gen_music_req" type="HTTPRequest" parent="music"]

[node name="music_timer" type="Timer" parent="music"]

[connection signal="end_point_of_line" from="." to="CharacterBody2D" method="_on_node_2d_end_point_of_line"]
[connection signal="dead" from="CharacterBody2D" to="." method="_on_character_body_2d_dead"]
[connection signal="end_of_the_line" from="CharacterBody2D" to="." method="_on_character_body_2d_end_of_the_line"]
[connection signal="timeout" from="music/music_timer" to="music" method="_on_music_timer_timeout"]

[editable path="CharacterBody2D"]
